# Use Node 18 Alpine for building the backend
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package.json, package-lock.json, and tsconfig.json from the backend folder
COPY backend/package.json backend/package-lock.json backend/tsconfig.json ./
RUN npm ci

# Copy the entire backend folder and build the project
COPY backend/ ./
RUN npm run build

# Production image for backend
FROM node:18-alpine
WORKDIR /app

# Install production dependencies
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --production

# Copy the built code from the builder stage
COPY --from=builder /app/dist ./dist

# Expose the backend port
EXPOSE 5001

# Start the Express server
CMD ["node", "dist/server.js"]
